/*!
 * @brief     BIOZ APIs Implementation
 * @copyright Copyright (c) 2021 - Analog Devices Inc. All Rights Reserved.
 */

/*!
 * @addtogroup adi_adpd6000_sdk
 * @{
 */

/*============= I N C L U D E S ============*/
#include "adi_adpd6000.h"
#include <complex.h>
#include <math.h>
   
/*============= D E F I N E S ==============*/
#define PI   3.1415926 

/*============= D A T A ====================*/
float bioz_r_Cal = 2000.0;

/*============= C O D E ====================*/
int32_t adi_adpd6000_bioz_set_slot_mode(adi_adpd6000_device_t *device, adi_adpd6000_bioz_slot_mode_e mode)
{
    int32_t  err;
    ADPD6000_NULL_POINTER_RETURN(device);
    ADPD6000_LOG_FUNC();
    ADPD6000_INVALID_PARAM_RETURN(mode > API_ADPD6000_BIOZ_SLOT_ABCDEF);
    
    err = adi_adpd6000_hal_bf_write(device, BF_BIOZ_TIMESLOT_EN_INFO, mode);
    ADPD6000_ERROR_RETURN(err);
    
    return API_ADPD6000_ERROR_OK;
}

int32_t adi_adpd6000_bioz_get_slot_num(adi_adpd6000_device_t *device, uint8_t *slot_num)
{
    int32_t  err;
    uint16_t data;
    ADPD6000_NULL_POINTER_RETURN(device);
    ADPD6000_LOG_FUNC();
    
    err = adi_adpd6000_hal_bf_read(device, BF_BIOZ_TIMESLOT_EN_INFO, &data);
    ADPD6000_ERROR_RETURN(err);
    *slot_num = data;
    
    return API_ADPD6000_ERROR_OK;
}

int32_t adi_adpd6000_bioz_set_timeslot_offset(adi_adpd6000_device_t *device, uint8_t slot, uint16_t offset)
{
    int32_t  err;
    ADPD6000_NULL_POINTER_RETURN(device);
    ADPD6000_LOG_FUNC();
    ADPD6000_INVALID_PARAM_RETURN(slot >= 6);
    
    err = adi_adpd6000_hal_bf_write(device, ADPD6000_TIME_SLOT_SPAN * slot + BF_BIOZ_TIMESLOT_OFFSET_A_INFO, offset);
    ADPD6000_ERROR_RETURN(err);
    
    return API_ADPD6000_ERROR_OK;
}

int32_t adi_adpd6000_bioz_wave_set_freq(adi_adpd6000_device_t *device, uint8_t slot, uint32_t freq)
{
    int32_t  err;
    uint64_t fcw;
    ADPD6000_NULL_POINTER_RETURN(device);
    ADPD6000_LOG_FUNC();
    ADPD6000_INVALID_PARAM_RETURN(slot >= 6);
    
    /* fcw = 2^26* freq/32e6 */
    fcw = (uint64_t)67108864 * (uint64_t)freq;
    fcw = fcw / 32000000;
    
    err = adi_adpd6000_hal_bf_write(device, ADPD6000_TIME_SLOT_SPAN * slot + BF_BIOZ_SINEFCW_L_A_INFO, fcw & 0xffff);
    ADPD6000_ERROR_RETURN(err);
    err = adi_adpd6000_hal_bf_write(device, ADPD6000_TIME_SLOT_SPAN * slot + BF_BIOZ_SINEFCW_H_A_INFO, (fcw >> 16) & 0xf);
    ADPD6000_ERROR_RETURN(err);
    
    return API_ADPD6000_ERROR_OK;
}

int32_t adi_adpd6000_bioz_wave_set_phase(adi_adpd6000_device_t *device, uint8_t slot, uint16_t phase)
{
    int32_t  err;
    uint64_t phase_offset;
    ADPD6000_NULL_POINTER_RETURN(device);
    ADPD6000_LOG_FUNC();
    ADPD6000_INVALID_PARAM_RETURN(phase > 360);
    ADPD6000_INVALID_PARAM_RETURN(slot >= 6);
    
    /* phase_offset = phase/360*2^20 */
    phase_offset = (uint64_t)1048576 * (uint64_t)phase;
    phase_offset = phase_offset / 360;
    
    err = adi_adpd6000_hal_bf_write(device, ADPD6000_TIME_SLOT_SPAN * slot + BF_BIOZ_SINE_PHASE_OFFSET_L_A_INFO, phase_offset & 0xffff);
    ADPD6000_ERROR_RETURN(err);
    err = adi_adpd6000_hal_bf_write(device, ADPD6000_TIME_SLOT_SPAN * slot + BF_BIOZ_SINE_PHASE_OFFSET_H_A_INFO, (phase_offset >> 16) & 0xf);
    ADPD6000_ERROR_RETURN(err);
    
    return API_ADPD6000_ERROR_OK;
}

int32_t adi_adpd6000_bioz_wave_set_offset(adi_adpd6000_device_t *device, uint8_t slot, uint16_t offset)
{
    int32_t  err;
    ADPD6000_NULL_POINTER_RETURN(device);
    ADPD6000_LOG_FUNC();
    ADPD6000_INVALID_PARAM_RETURN(slot >= 6);
    
    err = adi_adpd6000_hal_bf_write(device, ADPD6000_TIME_SLOT_SPAN * slot + BF_BIOZ_SINE_OFFSET_A_INFO, offset);
    ADPD6000_ERROR_RETURN(err);
    
    return API_ADPD6000_ERROR_OK;
}

int32_t adi_adpd6000_bioz_wave_set_amp(adi_adpd6000_device_t *device, uint8_t slot, uint16_t amp)
{
    int32_t  err;
    ADPD6000_NULL_POINTER_RETURN(device);
    ADPD6000_LOG_FUNC();
    ADPD6000_INVALID_PARAM_RETURN(slot >= 6);
    
    err = adi_adpd6000_hal_bf_write(device, ADPD6000_TIME_SLOT_SPAN * slot + BF_BIOZ_SINEAMPLITUDE_A_INFO, amp);
    ADPD6000_ERROR_RETURN(err);
    
    return API_ADPD6000_ERROR_OK;
}

int32_t adi_adpd6000_bioz_cfg_wave(adi_adpd6000_device_t *device, uint8_t slot, uint16_t amp, uint32_t freq, uint16_t phase, uint16_t offset)
{
    int32_t  err;
    ADPD6000_NULL_POINTER_RETURN(device);
    ADPD6000_LOG_FUNC();
    ADPD6000_INVALID_PARAM_RETURN(slot >= 6);
    
    err = adi_adpd6000_bioz_wave_set_amp(device, slot, amp);
    ADPD6000_ERROR_RETURN(err);
    err = adi_adpd6000_bioz_wave_set_freq(device, slot, freq);
    ADPD6000_ERROR_RETURN(err);
    err = adi_adpd6000_bioz_wave_set_phase(device, slot, phase);
    ADPD6000_ERROR_RETURN(err);
    err = adi_adpd6000_bioz_wave_set_offset(device, slot, offset);
    ADPD6000_ERROR_RETURN(err);
    
    return API_ADPD6000_ERROR_OK;
}

int32_t adi_adpd6000_bioz_tia_set_gain(adi_adpd6000_device_t *device, uint8_t slot, adi_adpd6000_bioz_tia_gain_res_e res, uint8_t cap)
{
    int32_t  err;
    ADPD6000_NULL_POINTER_RETURN(device);
    ADPD6000_LOG_FUNC();
    ADPD6000_INVALID_PARAM_RETURN(slot >= 6);
    ADPD6000_INVALID_PARAM_RETURN(res > API_ADPD6000_BIOZ_TIA_GAIN_10K);
    ADPD6000_INVALID_PARAM_RETURN(cap > 15);
    
    err = adi_adpd6000_hal_bf_write(device, ADPD6000_TIME_SLOT_SPAN * slot + BF_BIOZ_TIA_RGAIN_A_INFO, res);
    ADPD6000_ERROR_RETURN(err);
    err = adi_adpd6000_hal_bf_write(device, ADPD6000_TIME_SLOT_SPAN * slot + BF_BIOZ_TIA_CGAIN_A_INFO, cap);
    ADPD6000_ERROR_RETURN(err);
    
    return API_ADPD6000_ERROR_OK;
}

int32_t adi_adpd6000_bioz_tia_enable_lowpower(adi_adpd6000_device_t *device, uint8_t slot, bool enable)
{
    int32_t  err;
    ADPD6000_NULL_POINTER_RETURN(device);
    ADPD6000_LOG_FUNC();
    ADPD6000_INVALID_PARAM_RETURN(slot >= 6);
    
    err = adi_adpd6000_hal_bf_write(device, ADPD6000_TIME_SLOT_SPAN * slot + BF_BIOZ_TIA_LPMODE_A_INFO, enable ? 1 : 0);
    ADPD6000_ERROR_RETURN(err);
    
    return API_ADPD6000_ERROR_OK;
}

int32_t adi_adpd6000_bioz_dac_set_gain(adi_adpd6000_device_t *device, uint8_t slot, uint16_t gain)
{
    int32_t  err;
    ADPD6000_NULL_POINTER_RETURN(device);
    ADPD6000_LOG_FUNC();
    ADPD6000_INVALID_PARAM_RETURN(slot >= 6);
    
    err = adi_adpd6000_hal_bf_write(device, ADPD6000_TIME_SLOT_SPAN * slot + BF_BIOZ_DAC_GAIN_A_INFO, gain);
    ADPD6000_ERROR_RETURN(err);
    
    return API_ADPD6000_ERROR_OK;
}

int32_t adi_adpd6000_bioz_bypass_sinc3_filter(adi_adpd6000_device_t *device, uint8_t slot, bool en_bypass)
{
    int32_t  err;
    ADPD6000_NULL_POINTER_RETURN(device);
    ADPD6000_LOG_FUNC();
    ADPD6000_INVALID_PARAM_RETURN(slot >= 6);
    
    err = adi_adpd6000_hal_bf_write(device, ADPD6000_TIME_SLOT_SPAN * slot + BF_BIOZ_SINC3BYP_A_INFO, en_bypass ? 1 : 0);
    ADPD6000_ERROR_RETURN(err);
    
    return API_ADPD6000_ERROR_OK;
}

int32_t adi_adpd6000_bioz_sinc3_set_sample_rate(adi_adpd6000_device_t *device, uint8_t slot, adi_adpd6000_bioz_sinc3_os_rate_e rate)
{
    int32_t  err;
    ADPD6000_NULL_POINTER_RETURN(device);
    ADPD6000_LOG_FUNC();
    ADPD6000_INVALID_PARAM_RETURN(slot >= 6);
    ADPD6000_INVALID_PARAM_RETURN(rate > API_ADPD6000_BIOZ_SINC3_OVERSAMPLE_RATE_5);
    
    err = adi_adpd6000_hal_bf_write(device, ADPD6000_TIME_SLOT_SPAN * slot + BF_BIOZ_SINC3BYP_A_INFO, rate);
    ADPD6000_ERROR_RETURN(err);
    
    return API_ADPD6000_ERROR_OK;
}

int32_t adi_adpd6000_bioz_enable_average(adi_adpd6000_device_t *device, uint8_t slot, bool enable)
{
    int32_t  err;
    ADPD6000_NULL_POINTER_RETURN(device);
    ADPD6000_LOG_FUNC();
    ADPD6000_INVALID_PARAM_RETURN(slot >= 6);
    
    err = adi_adpd6000_hal_bf_write(device, ADPD6000_TIME_SLOT_SPAN * slot + BF_BIOZ_AVRGEN_A_INFO, enable ? 1 : 0);
    ADPD6000_ERROR_RETURN(err);
    
    return API_ADPD6000_ERROR_OK;
}

int32_t adi_adpd6000_bioz_set_average_sample(adi_adpd6000_device_t *device, uint8_t slot, adi_adpd6000_bioz_sinc3_avg_e sample)
{
    int32_t  err;
    ADPD6000_NULL_POINTER_RETURN(device);
    ADPD6000_LOG_FUNC();
    ADPD6000_INVALID_PARAM_RETURN(slot >= 6);
    ADPD6000_INVALID_PARAM_RETURN(sample > API_ADPD6000_BIOZ_SINC3_AVERAGE_16);
    
    err = adi_adpd6000_hal_bf_write(device, ADPD6000_TIME_SLOT_SPAN * slot + BF_BIOZ_AVRGNUM_A_INFO, sample);
    ADPD6000_ERROR_RETURN(err);
    
    return API_ADPD6000_ERROR_OK;
}

int32_t adi_adpd6000_bioz_dft_set_phase(adi_adpd6000_device_t *device, uint8_t slot, uint16_t phase)
{
    int32_t  err;
    uint64_t phase_offset;
    ADPD6000_NULL_POINTER_RETURN(device);
    ADPD6000_LOG_FUNC();
    ADPD6000_INVALID_PARAM_RETURN(phase > 360);
    ADPD6000_INVALID_PARAM_RETURN(slot >= 6);
    
    /* phase_offset = phase/360*2^20 */
    phase_offset = (uint64_t)1048576 * (uint64_t)phase;
    phase_offset = phase_offset / 360;
    
    err = adi_adpd6000_hal_bf_write(device, ADPD6000_TIME_SLOT_SPAN * slot + BF_BIOZ_DFT_PHASE_OFFSET_L_A_INFO, phase_offset & 0xffff);
    ADPD6000_ERROR_RETURN(err);
    err = adi_adpd6000_hal_bf_write(device, ADPD6000_TIME_SLOT_SPAN * slot + BF_BIOZ_DFT_PHASE_OFFSET_H_A_INFO, (phase_offset >> 16) & 0xf);
    ADPD6000_ERROR_RETURN(err);
    
    return API_ADPD6000_ERROR_OK;
}

int32_t adi_adpd6000_bioz_dft_set_point_number(adi_adpd6000_device_t *device, uint8_t slot, adi_adpd6000_bioz_dft_point_e num)
{
    int32_t  err;
    ADPD6000_NULL_POINTER_RETURN(device);
    ADPD6000_LOG_FUNC();
    ADPD6000_INVALID_PARAM_RETURN(num > API_ADPD6000_BIOZ_DFT_POINT_8192);
    ADPD6000_INVALID_PARAM_RETURN(slot >= 6);
    
    err = adi_adpd6000_hal_bf_write(device, ADPD6000_TIME_SLOT_SPAN * slot + BF_BIOZ_DFTNUM_A_INFO, num);
    ADPD6000_ERROR_RETURN(err);
    
    return API_ADPD6000_ERROR_OK;
}

int32_t adi_adpd6000_bioz_dft_enable_hanning(adi_adpd6000_device_t *device, uint8_t slot, bool enable)
{
    int32_t  err;
    ADPD6000_NULL_POINTER_RETURN(device);
    ADPD6000_LOG_FUNC();
    ADPD6000_INVALID_PARAM_RETURN(slot >= 6);
    
    err = adi_adpd6000_hal_bf_write(device, ADPD6000_TIME_SLOT_SPAN * slot + BF_BIOZ_HANNINGEN_A_INFO, enable ? 1 : 0);
    ADPD6000_ERROR_RETURN(err);
    
    return API_ADPD6000_ERROR_OK;
}

int32_t adi_adpd6000_bioz_enable_dac_ref(adi_adpd6000_device_t *device, uint8_t slot, bool enable)
{
    int32_t  err;
    ADPD6000_NULL_POINTER_RETURN(device);
    ADPD6000_LOG_FUNC();
    ADPD6000_INVALID_PARAM_RETURN(slot >= 6);
    
    err = adi_adpd6000_hal_bf_write(device, ADPD6000_TIME_SLOT_SPAN * slot + BF_BIOZ_DACREFEN_A_INFO, enable ? 1 : 0);
    ADPD6000_ERROR_RETURN(err);
    
    return API_ADPD6000_ERROR_OK;
}

int32_t adi_adpd6000_bioz_enable_tia(adi_adpd6000_device_t *device, uint8_t slot, bool enable)
{
    int32_t  err;
    ADPD6000_NULL_POINTER_RETURN(device);
    ADPD6000_LOG_FUNC();
    ADPD6000_INVALID_PARAM_RETURN(slot >= 6);
    
    err = adi_adpd6000_hal_bf_write(device, ADPD6000_TIME_SLOT_SPAN * slot + BF_BIOZ_TIAEN_A_INFO, enable ? 1 : 0);
    ADPD6000_ERROR_RETURN(err);
    
    return API_ADPD6000_ERROR_OK;
}

int32_t adi_adpd6000_bioz_enable_exbuf(adi_adpd6000_device_t *device, uint8_t slot, bool enable)
{
    int32_t  err;
    ADPD6000_NULL_POINTER_RETURN(device);
    ADPD6000_LOG_FUNC();
    ADPD6000_INVALID_PARAM_RETURN(slot >= 6);
    
    err = adi_adpd6000_hal_bf_write(device, ADPD6000_TIME_SLOT_SPAN * slot + BF_BIOZ_EXBUFEN_A_INFO, enable ? 1 : 0);
    ADPD6000_ERROR_RETURN(err);
    
    return API_ADPD6000_ERROR_OK;
}

int32_t adi_adpd6000_bioz_enable_pga(adi_adpd6000_device_t *device, uint8_t slot, bool enable)
{
    int32_t  err;
    ADPD6000_NULL_POINTER_RETURN(device);
    ADPD6000_LOG_FUNC();
    ADPD6000_INVALID_PARAM_RETURN(slot >= 6);
    
    err = adi_adpd6000_hal_bf_write(device, ADPD6000_TIME_SLOT_SPAN * slot + BF_BIOZ_PGA_PD_A_INFO, enable ? 0 : 1);
    ADPD6000_ERROR_RETURN(err);
    
    return API_ADPD6000_ERROR_OK;
}

int32_t adi_adpd6000_bioz_set_amp_mode(adi_adpd6000_device_t *device, uint8_t slot, adi_adpd6000_bioz_amp_mode_e mode)
{
    int32_t  err;
    ADPD6000_NULL_POINTER_RETURN(device);
    ADPD6000_LOG_FUNC();
    ADPD6000_INVALID_PARAM_RETURN(slot >= 6);
    
    err = adi_adpd6000_hal_bf_write(device, ADPD6000_TIME_SLOT_SPAN * slot + BF_BIOZ_AMP_OFF_A_INFO, mode);
    ADPD6000_ERROR_RETURN(err);
    
    return API_ADPD6000_ERROR_OK;
}

int32_t adi_adpd6000_bioz_set_slot_connection(adi_adpd6000_device_t *device, uint8_t slot, adi_adpd6000_bioz_slot_connect_e mode)
{
    int32_t  err;
    ADPD6000_NULL_POINTER_RETURN(device);
    ADPD6000_LOG_FUNC();
    ADPD6000_INVALID_PARAM_RETURN(mode > API_ADPD6000_BIOZ_CONN_BIO_IMP_CUR);
    
    switch (mode)
    {
    case API_ADPD6000_BIOZ_CONN_EXT_RCAL_VOL:
        err = adi_adpd6000_hal_reg_write(device, ADPD6000_TIME_SLOT_SPAN * slot + REG_BIOZ_ANA_CTRL2_A_ADDR, 0x2803);
        ADPD6000_ERROR_RETURN(err);
        err = adi_adpd6000_hal_reg_write(device, ADPD6000_TIME_SLOT_SPAN * slot + REG_BIOZ_ANA_CTRL3_A_ADDR, 0);
        ADPD6000_ERROR_RETURN(err);
        break;
    case API_ADPD6000_BIOZ_CONN_EXT_RCAL_CUR:
        err = adi_adpd6000_hal_reg_write(device, ADPD6000_TIME_SLOT_SPAN * slot + REG_BIOZ_ANA_CTRL2_A_ADDR, 0x0003);
        ADPD6000_ERROR_RETURN(err);
        err = adi_adpd6000_hal_reg_write(device, ADPD6000_TIME_SLOT_SPAN * slot + REG_BIOZ_ANA_CTRL3_A_ADDR, 0);
        ADPD6000_ERROR_RETURN(err);
        break;
    case API_ADPD6000_BIOZ_CONN_INT_RCAL_VOL:
        err = adi_adpd6000_hal_reg_write(device, ADPD6000_TIME_SLOT_SPAN * slot + REG_BIOZ_ANA_CTRL2_A_ADDR, 0x3c00);
        ADPD6000_ERROR_RETURN(err);
        err = adi_adpd6000_hal_reg_write(device, ADPD6000_TIME_SLOT_SPAN * slot + REG_BIOZ_ANA_CTRL3_A_ADDR, 0x03);
        ADPD6000_ERROR_RETURN(err);
        break;
    case API_ADPD6000_BIOZ_CONN_INT_RCAL_CUR:
        err = adi_adpd6000_hal_reg_write(device, ADPD6000_TIME_SLOT_SPAN * slot + REG_BIOZ_ANA_CTRL2_A_ADDR, 0x0000);
        ADPD6000_ERROR_RETURN(err);
        err = adi_adpd6000_hal_reg_write(device, ADPD6000_TIME_SLOT_SPAN * slot + REG_BIOZ_ANA_CTRL3_A_ADDR, 0x03);
        ADPD6000_ERROR_RETURN(err);
        break;
    case API_ADPD6000_BIOZ_CONN_BIO_IMP_VOL:
        err = adi_adpd6000_hal_reg_write(device, ADPD6000_TIME_SLOT_SPAN * slot + REG_BIOZ_ANA_CTRL2_A_ADDR, 0x5400);
        ADPD6000_ERROR_RETURN(err);
        err = adi_adpd6000_hal_reg_write(device, ADPD6000_TIME_SLOT_SPAN * slot + REG_BIOZ_ANA_CTRL3_A_ADDR, 0);
        ADPD6000_ERROR_RETURN(err);
        break;
    case API_ADPD6000_BIOZ_CONN_BIO_IMP_CUR:
        err = adi_adpd6000_hal_reg_write(device, ADPD6000_TIME_SLOT_SPAN * slot + REG_BIOZ_ANA_CTRL2_A_ADDR, 0x4000);
        ADPD6000_ERROR_RETURN(err);
        err = adi_adpd6000_hal_reg_write(device, ADPD6000_TIME_SLOT_SPAN * slot + REG_BIOZ_ANA_CTRL3_A_ADDR, 0);
        ADPD6000_ERROR_RETURN(err);
        break;
    default:
        break;
    }
    
    return API_ADPD6000_ERROR_OK;
}

int32_t adi_adpd6000_bioz_sel_exbuf_input(adi_adpd6000_device_t *device, uint8_t slot, adi_adpd6000_bioz_imp_pin_e input)
{
    int32_t  err;
    ADPD6000_NULL_POINTER_RETURN(device);
    ADPD6000_LOG_FUNC();
    
    err = adi_adpd6000_hal_bf_write(device, ADPD6000_TIME_SLOT_SPAN * slot + BF_BIOZ_DSW_A_INFO, input);
    ADPD6000_ERROR_RETURN(err);
    
    return API_ADPD6000_ERROR_OK;
}

int32_t adi_adpd6000_bioz_sel_tia_input(adi_adpd6000_device_t *device, uint8_t slot, adi_adpd6000_bioz_imp_pin_e input)
{
    int32_t  err;
    ADPD6000_NULL_POINTER_RETURN(device);
    ADPD6000_LOG_FUNC();
    
    err = adi_adpd6000_hal_bf_write(device, ADPD6000_TIME_SLOT_SPAN * slot + BF_BIOZ_TSW_A_INFO, input);
    ADPD6000_ERROR_RETURN(err);
    
    return API_ADPD6000_ERROR_OK;
}

int32_t adi_adpd6000_bioz_read_fifo(adi_adpd6000_device_t *device, adi_adpd6000_fifo_config_t *fifo, uint32_t *bioz_real, uint32_t *bioz_imag, uint8_t *bioz_num)
{
    int32_t err;  
    uint8_t i, bioz_count = 0;;
    uint8_t fifo_data[3];
    ADPD6000_NULL_POINTER_RETURN(device);
    ADPD6000_LOG_FUNC();

    for (i = 0; i < fifo->bioz_slot; i++)
    {     
        err = adi_adpd6000_device_fifo_read_bytes(device, fifo_data, 3);
        ADPD6000_ERROR_RETURN(err);
        *bioz_real++ = (fifo_data[0] << 16) | (fifo_data[1] << 8) | (fifo_data[2]);
        
        err = adi_adpd6000_device_fifo_read_bytes(device, fifo_data, 3);
        ADPD6000_ERROR_RETURN(err);
        *bioz_imag++ = (fifo_data[0] << 16) | (fifo_data[1] << 8) | (fifo_data[2]);
        bioz_count++;
    }
    *bioz_num = bioz_count;
    
    return API_ADPD6000_ERROR_OK;
}

int32_t adi_adpd6000_bioz_read_fifo_struct(adi_adpd6000_device_t *device, adi_adpd6000_fifo_config_t *fifo, adi_adpd6000_bioz_slot_data_t *bioz, uint8_t *bioz_num)
{
    int32_t err;  
    uint8_t i, bioz_count = 0;;
    uint8_t fifo_data[3];
    ADPD6000_NULL_POINTER_RETURN(device);
    ADPD6000_LOG_FUNC();

    for (i = 0; i < fifo->bioz_slot; i++)
    {     
        err = adi_adpd6000_device_fifo_read_bytes(device, fifo_data, 3);
        ADPD6000_ERROR_RETURN(err);
        bioz[i].real = (fifo_data[0] << 16) | (fifo_data[1] << 8) | (fifo_data[2]);
        
        err = adi_adpd6000_device_fifo_read_bytes(device, fifo_data, 3);
        ADPD6000_ERROR_RETURN(err);
        bioz[i].imag = (fifo_data[0] << 16) | (fifo_data[1] << 8) | (fifo_data[2]);
        bioz_count++;
    }
    *bioz_num = bioz_count;
    
    return API_ADPD6000_ERROR_OK;
}

int32_t adi_adpd6000_bioz_cal_ms6(uint32_t O0OOO00O00[(0X2B68+034*177-16062)],uint32_t O00OO0OO0O[(0X1E98+021*145-10291)],float*amp,float*phase)
{
    int32_t OO00OOOOOO[(0X3463+050*156-19645)];
    int32_t O0OO00OO00[(0X1E47+072*130-15285)];
    for(int OO0O00O0O0=(0X34E9+015*157-15586);OO0O00O0O0<(0X3DF7+064*183-25373);OO0O00O0O0++){OO00OOOOOO[OO0O00O0O0]=(((O0OOO00O00[OO0O00O0O0]&(0x800000)))>(0X1FF7+03*148-8627))?(O0OOO00O00[OO0O00O0O0]-0xffffff-(0X60DC+012*183-26625)):O0OOO00O00[OO0O00O0O0];O0OO00OO00[OO0O00O0O0]=(((O00OO0OO0O[OO0O00O0O0]&(0x800000)))>(0X406D+05*122-17103))?(O00OO0OO0O[OO0O00O0O0]-0xffffff-(0XF17+014*108-5158)):O00OO0OO0O[OO0O00O0O0];}
    _Complex double OOO0OOO0O0=OO00OOOOOO[(0X4EE1+076*145-29183)]-O0OO00OO00[(0X582F+056*148-29383)]*I;
    _Complex double OOO000OO0O=OO00OOOOOO[(0X7932+015*134-32767)]-O0OO00OO00[(0X36E3+017*166-16540)]*I;
    _Complex double OO00OO0000=OO00OOOOOO[(0X7225+070*176-39075)]-O0OO00OO00[(0X4BE8+014*198-21806)]*I;
    _Complex double OO00O0O000=OO00OOOOOO[(0X67C5+066*142-34230)]-O0OO00OO00[(0X701B+01*134-28830)]*I;
    _Complex double O0O00OOOOO=OO00OOOOOO[(0X7AF8+076*134-39784)]-O0OO00OO00[(0X21DF+072*104-14699)]*I;
    _Complex double O0O000OOOO=OO00OOOOOO[(0X7D05+020*170-34720)]-O0OO00OO00[(0X6E3A+031*185-32838)]*I;
    _Complex double O000O0OOOO=bioz_r_Cal*OOO0OOO0O0;_Complex double O0000OOOOO=O000O0OOOO/OOO000OO0O;
    _Complex double O0O000O0O0=O000O0OOOO/OO00OO0000;_Complex double O000OO0O00=O000O0OOOO/OO00O0O000;
    _Complex double OOO00O000O=O000O0OOOO/O0O00OOOOO;_Complex double OOOO000OOO=O000O0OOOO/O0O000OOOO;
    _Complex double O000OOO00O=-(0X686C+021*130-28940)*O0000OOOOO*O0O000O0O0*OOOO000OOO*(O0000OOOOO*O0O000O0O0+O0000OOOOO*OOOO000OOO-O0O000O0O0*OOOO000OOO)/(O0000OOOOO*O0000OOOOO*O0O000O0O0*O0O000O0O0-(0X32C8+011*192-14726)*O0000OOOOO*O0000OOOOO*O0O000O0O0*OOOO000OOO+O0000OOOOO*O0000OOOOO*OOOO000OOO*OOOO000OOO-(0X4C32+020*189-22528)*O0000OOOOO*O0O000O0O0*O0O000O0O0*OOOO000OOO-(0X2FB8+070*106-18150)*O0000OOOOO*O0O000O0O0*OOOO000OOO*OOOO000OOO+O0O000O0O0*O0O000O0O0*OOOO000OOO*OOOO000OOO);
    _Complex double O0OO0OO0O0=-(0XB5B+04*143-3477)*O0000OOOOO*O0O000O0O0*OOOO000OOO*(O0000OOOOO*O0O000O0O0-O0000OOOOO*OOOO000OOO+O0O000O0O0*OOOO000OOO)/(O0000OOOOO*O0000OOOOO*O0O000O0O0*O0O000O0O0-(0X822+056*118-7508)*O0000OOOOO*O0000OOOOO*O0O000O0O0*OOOO000OOO+O0000OOOOO*O0000OOOOO*OOOO000OOO*OOOO000OOO-(0X71F2+015*140-30988)*O0000OOOOO*O0O000O0O0*O0O000O0O0*OOOO000OOO-(0X1AF8+0*102-6902)*O0000OOOOO*O0O000O0O0*OOOO000OOO*OOOO000OOO+O0O000O0O0*O0O000O0O0*OOOO000OOO*OOOO000OOO);
    _Complex double O0O0O0O0OO=-(0X6A51+074*142-35735)*O000OO0O00*OOO00O000O*OOOO000OOO*(O000OO0O00*OOO00O000O+O000OO0O00*OOOO000OOO-OOO00O000O*OOOO000OOO)/(O000OO0O00*O000OO0O00*OOO00O000O*OOO00O000O-(0X30DB+071*146-20827)*O000OO0O00*O000OO0O00*OOO00O000O*OOOO000OOO+O000OO0O00*O000OO0O00*OOOO000OOO*OOOO000OOO-(0X5432+07*158-22658)*O000OO0O00*OOO00O000O*OOO00O000O*OOOO000OOO-(0XAE3+032*125-6035)*O000OO0O00*OOO00O000O*OOOO000OOO*OOOO000OOO+OOO00O000O*OOO00O000O*OOOO000OOO*OOOO000OOO);
    _Complex double O00O0OOOO0=-(0X7F83+027*169-36528)*O000OO0O00*OOO00O000O*OOOO000OOO*(O000OO0O00*OOO00O000O-O000OO0O00*OOOO000OOO+OOO00O000O*OOOO000OOO)/(O000OO0O00*O000OO0O00*OOO00O000O*OOO00O000O-(0X7771+027*186-34853)*O000OO0O00*O000OO0O00*OOO00O000O*OOOO000OOO+O000OO0O00*O000OO0O00*OOOO000OOO*OOOO000OOO-(0XE18+025*195-7701)*O000OO0O00*OOO00O000O*OOO00O000O*OOOO000OOO-(0X521F+01*139-21160)*O000OO0O00*OOO00O000O*OOOO000OOO*OOOO000OOO+OOO00O000O*OOO00O000O*OOOO000OOO*OOOO000OOO);
    _Complex double O0OOO0O00O=(-O000OOO00O*O0OO0OO0O0*O0O0O0O0OO-O000OOO00O*O0OO0OO0O0*O00O0OOOO0-O000OOO00O*O0O0O0O0OO*O00O0OOOO0+O000OOO00O*O0O0O0O0OO*OOOO000OOO+O000OOO00O*O00O0OOOO0*OOOO000OOO-O0OO0OO0O0*O0O0O0O0OO*O00O0OOOO0+O0OO0OO0O0*O0O0O0O0OO*OOOO000OOO+O0OO0OO0O0*O00O0OOOO0*OOOO000OOO)/(O000OOO00O*O0O0O0O0OO+O000OOO00O*O00O0OOOO0+O0OO0OO0O0*O0O0O0O0OO+O0OO0OO0O0*O00O0OOOO0);
    *amp=cabs(O0OOO0O00O);
    *phase=catan(cimag(O0OOO0O00O)/creal(O0OOO0O00O))*(0X1E94+013*124-9012)/PI;
    return API_ADPD6000_ERROR_OK;}

int32_t adi_adpd6000_bioz_cal_ms4(uint32_t Real[4], uint32_t Image[4], float *amp, float *phase)
{
    float real, imag;
    float mod[4],ph[4];
    float zbody, ph_cal;
    uint8_t i;
    
    for (i = 0; i < 4; i++)
    {
        real = (((Real[i] & 0x800000)) > 0) ? ((float)Real[i] - (float)0xffffff - 1) : (float)Real[i];
        imag = (((Image[i] & 0x800000)) > 0) ? ((float)Image[i] - (float)0xffffff - 1) : (float)Image[i];
        mod[i] = sqrt(real * real + imag * imag);
        ph[i] = atan(-imag/real);
    }
    zbody = bioz_r_Cal * mod[1] * mod[2] / (mod[0] * mod[3]);
    ph_cal = (ph[1] + ph[2] - ph[3] - ph[0]) * 180.0 / PI;
    *amp = zbody;
    *phase = ph_cal;
    return API_ADPD6000_ERROR_OK;
}

int32_t adi_adpd6000_bioz_set_rcal(float rcal)
{
    bioz_r_Cal = rcal;
    return API_ADPD6000_ERROR_OK;
}

int32_t adi_adpd6000_bioz_get_rcal(float *rcal)
{
    if (rcal == NULL)
    {
        return -1;
    }
    *rcal = bioz_r_Cal;
    
    return API_ADPD6000_ERROR_OK;
}

int32_t adi_adpd6000_bioz_get_internal_rcal(adi_adpd6000_device_t *device, float *rcal)
{
    int32_t  err = API_ADPD6000_ERROR_OK;
    uint16_t fuse = 0;
    uint16_t timeout = 0x1000;
    uint16_t data, fuse_code;
    ADPD6000_NULL_POINTER_RETURN(device);
    ADPD6000_LOG_FUNC();
    ADPD6000_NULL_POINTER_RETURN(rcal);
    
    err = adi_adpd6000_device_enable_slot_operation_mode_go(device, false);
    ADPD6000_ERROR_RETURN(err);
    err = adi_adpd6000_hal_bf_write(device, 0x00000053, 0x00000104, 1);
    ADPD6000_ERROR_RETURN(err);
    err = adi_adpd6000_hal_reg_write(device, 0x00000044, 7);
    ADPD6000_ERROR_RETURN(err);
    
    while (timeout--)
    {
        err = adi_adpd6000_hal_bf_read(device, 0x000000d6, 0x00000201, &fuse);
        ADPD6000_ERROR_RETURN(err);
        if (fuse == 2)
        {
            break;
        }
    }
    
    if (fuse == 2)
    {
        err = adi_adpd6000_hal_reg_read(device, 0x000000c1, &data);
        ADPD6000_ERROR_RETURN(err);
        fuse_code = data << 8;
        err = adi_adpd6000_hal_reg_read(device, 0x000000c2, &data);
        ADPD6000_ERROR_RETURN(err);
        fuse_code |= data;
        *rcal = (((float)fuse_code - 1024) / 1000.0 + 1) * 2000.0;
    }
    else
    {
        err = API_ADPD6000_ERROR_FUSE_NOT_DONE;
    }

    adi_adpd6000_hal_reg_write(device, 0x00000044, 0);
    adi_adpd6000_hal_bf_write(device, 0x00000053, 0x00000104, 0);
    
    return err;
}
/*! @} */
